<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/btnCheck"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btncheck_background" />

        <ImageButton
            android:id="@+id/btnConfig"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btnconfig_background" />

        <ImageButton
            android:id="@+id/btnAdvanced"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btnadvanced_background" />

        <ImageButton
            android:id="@+id/btnPower"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_power" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ic_log"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_log" />

        <TextView
            android:id="@+id/tvConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>

